<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<use name="protodarwin" />

<use name="boost" />

<use name="root" />
<use name="rootmath" />
<use name="rootgraphics"/>

<lib name="stdc++fs" />

<use name="Core/Objects" />
<use name="Core/CommonTools" />
<use name="Core/Normalisation" />

<bin name="applyPrefiringWeights" file="applyPrefiringWeights.cc" />
<bin name="fitPrefiringCorrections" file="fitPrefiringCorrections.cc" />
