image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7

before_script:
    - source /cvmfs/cms.cern.ch/cmsset_default.sh
    - shopt -s expand_aliases  # allows aliases like cmsenv to be used
    - yum install -y python3 zsh
    - cd /lib64
    - ln -s libssl.so.1.1.1k libssl.so
    - ln -s libcrypto.so.1.1.1k libcrypto.so
    - cd -

installation:
    stage: build
    variables:
        GIT_STRATEGY: clone
    tags:
        - cvmfs
    artifacts:
        paths:
        - Darwin/
    script:
        - git clone https://gitlab.cern.ch/DasAnalysisSystem/Darwin.git
        - cd Darwin
        - make ORIGIN=$OLDPWD
        - cd CMSSW_*
        - cmsenv
        - scram b -j
        - src/Core/CommonTools/doc/mkDoc

clang-format:
    stage: test
    variables:
        GIT_STRATEGY: none
    tags:
        - cvmfs
    allow_failure: true
    script:
        - cd Darwin/CMSSW_*
        - cmsenv
        - echo $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
        - echo $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
        - git-clang-format --diff $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
        - git-clang-format --diff $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
        - "[[ -z \"$(git-clang-format -q --diff $CI_MERGE_REQUEST_TARGET_BRANCH_NAME)\" ]]"

analysis:
    stage: test
    variables:
        GIT_STRATEGY: none
    tags:
        - cvmfs
    script:
        - cd Darwin/CMSSW_*
        - cmsenv
        - src/Core/Ntupliser/test/mkFastSimTestSample.sh
        - src/Core/Ntupliser/test/runAnalysis.sh test/mc test/MINIAODSIMv2-DYToLL_M-50_13TeV_pythia8_cff-UL18.root yes
        - src/Core/Ntupliser/test/runAnalysis.sh test/data test/MINIAODv2-DYToLL_M-50_13TeV_pythia8_cff-UL18.root no

common_tools:
    stage: test
    variables:
        GIT_STRATEGY: none
    tags:
        - cvmfs
    script:
        - cd Darwin/CMSSW_*
        - cmsenv
        - test/$SCRAM_ARCH/testGenericSFApplier -l all

helpers:
    stage: test
    tags:
        - cvmfs
    variables:
        GIT_STRATEGY: none
    script:
        - cd Darwin/CMSSW_*
        - cmsenv
        - src/Core/Ntupliser/test/runHelpers.sh

unfolding:
    stage: test
    tags:
        - cvmfs
    variables:
        GIT_STRATEGY: none
    script:
        - cd Darwin/CMSSW_*
        - cmsenv
        - test/$SCRAM_ARCH/testUnfold -l all

pages:
    stage: deploy
    variables:
        GIT_STRATEGY: none
    artifacts:
        paths:
        - public/
        - latex/
    allow_failure: true
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    tags:
        - cvmfs
    before_script:
        - yum install -y zsh ghostscript
    script:
        - source /cvmfs/sft.cern.ch/lcg/releases/gcc/9.3.0-467e1/x86_64-centos7/setup.sh
        - source /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc9-opt/setup.sh
        - export PATH=/cvmfs/sft.cern.ch/lcg/external/texlive/latest/bin/x86_64-linux:$PATH
        - doxygen --version
        - cd Darwin/CMSSW_*
        - VERSION=$CI_COMMIT_SHA
          CMSSW_BASE=$PWD
          doxygen src/Core/CommonTools/doc/Doxyfile
        - mv doc/html $OLDPWD/public
        - make -C doc/latex || cat doc/latex/refman.log
        - mv doc/latex/ $OLDPWD
