<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />

<use name="root" />
<use name="rootgraphics"/>
<use name="rootmath" />
<use name="protodarwin" />
<lib name="stdc++fs" />
<use name="Core/Objects" />

<export>
    <lib name="CoreNormalisation"/>
</export>

