<flags CXXFLAGS="-g  -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<lib name="stdc++fs" />

<use name="protodarwin" />

<use name="root" />
<use name="rootmath" />

<use name="Core/CommonTools" />
<use name="Core/Objects" />

<bin name="applyMETfilters" file="applyMETfilters.cc" />
<!--<bin name="getMETfraction" file="getMETfraction.cc" />-->
