<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<use name="protodarwin" />

<use name="root" />
<use name="rootgraphics"/>
<use name="rootmath"/>

<use name="boost" />

<use name="Core/Objects" />
<use name="Core/CommonTools" />

<lib name="stdc++fs" />

<bin name="mergeNtuples" file="mergeNtuples.cc" />
